# eventdb-operator

./: .gitignore  README.md  pom.xml  pom.xml.bak  rpc.proto
src/assembly/: component.xml
src/main/java/org/osv/eventdb/: App.java  Main.java  OperatorLibrary.java  OperatorLibraryClient.java  OperatorLibraryEndPoint.java
src/test/java/org/osv/eventdb/: AppTest.java
