<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>org.osv.eventdb</groupId>
	<artifactId>eventdb</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

  <name>eventdb-operator</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
<dependency>
    <groupId>net.blackruffy.root</groupId>
    <artifactId>root</artifactId>
    <version>1.0</version>
    <!--<scope>system</scope>
    <systemPath>${project.basedir}/jroot_6.06.06_v0.6.1.jar</systemPath>-->
</dependency>
<dependency>
    <groupId>net.sf.json-lib</groupId>
    <artifactId>json-lib</artifactId>
    <version>2.1</version>
    <classifier>jdk15</classifier>
<!--    <scope>provided</scope>-->
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency> 
        <dependency>  
            <groupId>org.apache.hadoop</groupId>  
            <artifactId>hadoop-common</artifactId>  
            <version>2.6.0</version>  
        </dependency>
   <dependency>
     <groupId>org.apache.hbase</groupId>
     <artifactId>hbase-server</artifactId>
     <version>1.2.6</version>
   </dependency>
   <dependency>
     <groupId>org.apache.hbase</groupId>
     <artifactId>hbase-client</artifactId>
     <version>1.2.6</version>
   </dependency>
   <dependency>
     <groupId>org.apache.hadoop</groupId>
     <artifactId>hadoop-client</artifactId>
     <version>2.6.0</version>
   </dependency>
  <!-- <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
     <version>1.7.25</version>
   </dependency>-->
  </dependencies>

  <build>
    <!--<pluginManagement> lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <!--<plugin>
          <artifactId>maven-jar-plugin</artifactId> 
          <version>3.0.2</version>
        </plugin> -->
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-assembly-plugin</artifactId>  
            <version>3.0.0</version>  
             <!-- <configuration>  
                  <archive>  
                      <manifest>  
                          <mainClass>com.hbase.endpoint.Main</mainClass>  
                      </manifest>  
                  </archive>  
                  <descriptorRefs>  
                      <descriptorRef>jar-with-dependencies</descriptorRef>  
                  </descriptorRefs>  
		  <finalName>Client</finalName>
              </configuration> -->
            <executions>  
                <execution>  
                    <id>assembly-ep</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>single</goal>  
                    </goals>  
                    <configuration>
                        <descriptors>
                        <descriptor>src/assembly/component.xml</descriptor>
                        </descriptors>
		    	<finalName>endpoint</finalName>
                    </configuration>
                </execution>  
               <execution>  
                    <id>assembly-cl</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>single</goal>  
                    </goals>  
            	    <configuration>  
            	        <archive>  
            	            <manifest>  
            	                <mainClass>org.osv.eventdb.Main</mainClass>  
            	            </manifest>  
            	        </archive>  
            	        <descriptorRefs>  
            	            <descriptorRef>jar-with-dependencies</descriptorRef>  
            	        </descriptorRefs>  
		    <finalName>Client</finalName>
            	    </configuration>  
                </execution>
            </executions>  
        </plugin>  
      </plugins>
<!--    </pluginManagement> -->
  </build>
</project>